// ------------------------------------------------------------------
// NOTICE file corresponding to the section 4d of The Apache License,                                                                                               
// Version 2.0, in this case for Web Services Metadata 2.0                                                                                  
// ------------------------------------------------------------------

Web Services Metadata 2.0
Copyright 2003-2007 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

